<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Danish Ali</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="lebesgue">
                <h2>box 1</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, beatae dolorum pariatur eligendi architecto atque corrupti in consequuntur voluptate sunt necessitatibus, eaque praesentium sit sapiente ut! Optio tempora fuga sint.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="fubini">
                <h2>box2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, beatae dolorum pariatur eligendi architecto atque corrupti in consequuntur voluptate sunt necessitatibus, eaque praesentium sit sapiente ut! Optio tempora fuga sint.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="luzin">
                <h2>box 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, beatae dolorum pariatur eligendi architecto atque corrupti in consequuntur voluptate sunt necessitatibus, eaque praesentium sit sapiente ut! Optio tempora fuga sint.
                </p>
            </section>
        </div>
    </div>
</body>

</html>
